# Sikuli-Image-Automation

./: pom.xml
src/main/java/org/example/: Main.java
